name: qa-CI
on: [push]
jobs:
  qa-deploy:
    if: ${{ github.ref == 'refs/heads/qa' }}
    runs-on: ubuntu-latest
    env:
      K8_NAMESPACE: test
      K8_POD_REPLICAS: 2
      RELEASE_TAG: qa
      APP_ENVIRONMENT: test
      APP_HOST: test
    steps:
      - run: export RELEASE_TAG=$GITHUB_ACTION
      - name: Check out repository code
        uses: actions/checkout@v2
      - run: ls
      - run: mv deploy/deployment.yaml.dist deploy/deployment.yaml
      - run: mv deploy/qa/configmap.yaml deploy/configmap.yaml
      - run: mv deploy/qa/service.yaml deploy/service.yaml
      - run: sed -i.bak "s/{K8_NAMESPACE}/default/g" deploy/deployment.yaml
      - run: sed -i.bak "s/{K8_POD_REPLICAS}/1/g" deploy/deployment.yaml
      - run: sed -i.bak "s/{RELEASE_TAG}/$RELEASE_TAG/g" deploy/deployment.yaml
      - run: sed -i.bak "s/{APP_ENVIRONMENT}/qa/g" deploy/deployment.yaml
      - run: sed -i.bak "s/{APP_HOST}/payments.qa.goodoverlord.com/g" deploy/deployment.yaml
      - run: cat deploy/deployment.yaml
      - run: echo $APP_HOST